server.port= 9090


## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#----------------------------H2----------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#host : localhost
#bs : amouradb
# user : root, mdp: 



#Base de données: rafrafbd
#Nom d'utilisateur: rafikrafik
#Email: gonad85113@ichkoch.com

